<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>*{text-align: center;}
        div.main{width:1800px;
        height: 900px;
        border: 4px solid black;
        text-align: center;
        background-color: aqua;}
        
        .header{width: 1600px;
            height: 100px;
            border: 4px solid black;
            margin-right: 90px;
            float: right;
            background-color: blue;
            }
            .footer{width: 1600px;
                height: 100px;
                border: 4px solid black;
                margin-right: 90px;
                float: right;
                margin-top: 100px;
                background-color: green;
                }   
        
                
        .first{width: 450px;
        height: 300px;
        border: 4px solid black;
        float: left;
        margin-top: 145px;
        margin-left: 100px;
        background-color: bisque;
        }
        
        .manish{width: 140px;
            height: 90px;
            border: 4px solid black;
            float: left;
            margin-top: 100px;
            margin-left: 30px;
            background-color: red;
            }
            .shubham{width: 140px;
                height: 90px;
                border: 4px solid black;
                float: right;
                margin-top: 100px;
                margin-right: 30px;
                background-color: brown;
                }
        
        .second{
            width: 450px;
            height: 300px;
            border: 4px solid black;
            float: right;
            margin-top: 145px;
            margin-right: 100px;
            background-color: pink;
        }
        .mishra{width: 140px;
            height: 90px;
            border: 4px solid black;
            float: left;
            margin-top: 100px;
            margin-left: 30px;
            background-color: palevioletred;
            }
            .nandu{width: 140px;
                height: 90px;
                border: 4px solid black;
                float: right;
                margin-top: 100px;
                margin-right: 30px;
                background-color: cadetblue;
                }
        .center{
            width: 200px;
            height: 200px;
            border: 4px solid black;
            float: right;
            margin-top: 50px;
            margin-right: 240px;
            background-color: gold;
            
            
           
        }</style>
</head>

<body>
    <div class="main">
        <p>Layout</p>
        <div class="header">Header</div>
        <div class="first">first
            <div class="manish">Manish</div>
            <div class="shubham">shubham</div>
        </div>
        <div class="second">second
            <div class="mishra">Mishra</div>
            <div class="nandu">Nandu</div>
        </div>
        <div class="center">center</div>
        <div class="footer">Footer</div>
    </div>

</body>

</html>